# .net-tutorial-project

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/Bulky.DataAccess/: Bulky.DataAccess.csproj
BulkyBook/Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BulkyBook/BulkyBookWeb/: Buffer-20230906.txt  BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDBContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20230622150547_AddCategoryToDatabase.Designer.cs  20230622150547_AddCategoryToDatabase.cs  20230623070935_CategoryDisplayOrderUpperCaseFix.Designer.cs  20230623070935_CategoryDisplayOrderUpperCaseFix.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: site.css
BulkyBook/BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+103 files in other folders)
